# Values need to have VITE prefix
# https://vitejs.dev/guide/env-and-mode.html#env-files

VITE_API_HOST=

# Get these from https://console.cloud.google.com/apis/credentials
# Or use these for development purposes only, NOTICE: will only work on localhost:3000
VITE_GOOGLE_CLIENT_ID=970987756660-35a6tc48hvi8cev9cnknp0iugv9poa23.apps.googleusercontent.com

# Use this Sequence API key for development purposes only
VITE_SEQUENCE_API_KEY=eyJzZWNyZXQiOiJ0YmQiLCJ0ZW5hbnQiOjksImlkZW50aXR5UG9vbElkIjoidXMtZWFzdC0yOjQyYzlmMzlkLWM5MzUtNGQ1Yy1hODQ1LTVjODgxNWM3OWVlMyIsImVtYWlsQ2xpZW50SWQiOiI1Zmw3ZGc3bXZ1NTM0bzl2ZmpiYzZoajMxcCIsImlkcFJlZ2lvbiI6InVzLWVhc3QtMjo0MmM5ZjM5ZC1jOTM1LTRkNWMtYTg0NS01Yzg4MTVjNzllZTMifQ==